<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="dx_OwnerAccountSearch" access="global">
	<aura:attribute name="showError" type="Boolean"  />
    <aura:attribute name="errorMessage" type="string" />
    <aura:Attribute name="RecordIdIsApplication" type="Boolean" />
    <aura:attribute name="isInitComplete" type="Boolean" default="false" />
    
    <aura:attribute name="owner" type="object" />
    <aura:attribute name="accounts" type="Account[]" />
    <aura:attribute name="accountId" type="Id" />
    <aura:attribute name="showSearch" type="Boolean" required="true" description="" default="true" access="private" />
    
    <aura:registerevent name="SaveCompleted" type="c:dx_actionComplete" />
    <aura:registerevent name="EmptyComponent" type="c:dx_actionComplete" />
    <aura:method name="PerformSave" action="{!c.save}"  />
    <aura:method name="PerformInit" action="{!c.doInit}"  />
    
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size--1-of-1">
            <div class="slds-grid slds-wrap padded">
            	<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-6" />
            	<div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-6">
		            <aura:if isTrue="{!and(v.owner, v.accounts.length==0)}">
			            <div id="slds-form-element slds-is-required" class="slds-container--center slds-container--small">
			                <lightning:input value="{!v.owner.lastName}" aura:id="lName" required="true" label="Owner's Last Name" />
			            </div>
			            <div id="slds-form-element slds-is-required" class="slds-container--center slds-container--small">
			                <lightning:input value="{!v.owner.ssn}" aura:id="ssn" required="true" label="Owner's Last 4 of Social Security Number" maxlength="4" minlength="4" onchange="{!c.ssnFormat}"/>
			            </div>
			
			            <div class="slds-container--center slds-container--small inner">
			                <p>&nbsp;</p>
			                <ui:button aura:id="submitButton" label="Find Existing Licenses" press="{!c.findAccounts}"  class="stdButton" />
			                <div class="slds-spinner_container slds-is-fixed slds-hide" aura:id="spinner">
			                    <lightning:spinner variant="brand" size="large" alternativeText="spinner" />
			                </div>
			            </div>
			        </aura:if>
			        <aura:if isTrue="{!v.accounts.length>0}">
			
			            <table class="slds-table slds-table--bordered slds-table--cell-buffer">
			                <thead>
			                    <tr class="slds-text-title--caps">
			                        <th scope="col">
			                            <div class="slds-truncate" title="Name">Name</div>
			                        </th>
			                    </tr>
			                </thead>
			                <tbody>
			                    <aura:iteration items="{!v.accounts}" var="acc">
			                        <tr>
			                            <th scope="row" data-label="Application Name">
			                                <ui:outputURL value="" click="{!c.navigateToAccount}" class="{!acc.Id}" label="{!acc.Name}" />
			                            </th>
			                        </tr>
			                    </aura:iteration>
			                </tbody>
			            </table>
			
			            <div class="sfdc">
			                <p>&nbsp;</p>
			                <ui:button aura:id="submitButton" label="New Search" press="{!c.resetAccounts}" class="sfdc_button" />
			                <div class="slds-spinner_container slds-is-fixed slds-hide" aura:id="spinner">
			                    <lightning:spinner variant="brand" size="large" alternativeText="spinner" />
			                </div>
			            </div>
			        </aura:if>
			        <aura:renderIf isTrue="{!v.showError}">
			            <div class="slds-container--center slds-container--small inner">
			                <h2>If you are unable to connect with an existing license at this time, you can reconnect at a later time through the following steps:</h2><br/>
							<p style="font-weight: bold">1. Log on as an existing user (with the information entered on the "Register New User" page).<br/>
														2. Select My Account, and select Connect my User to another company with licenses/permits.</p>
			        	</div>
			        </aura:renderIf>
		        </div>
		        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-6" />
	        </div>
		</div>
    </div>
</aura:component>