<aura:component implements="forceCommunity:availableForAllPageTypes,force:appHostable" access="global">
    <aura:attribute name="leftButtonLabel" type="string" required="true" default="Hidden" />
    <aura:attribute name="centerButtonLabel" type="string" description="" default="Hidden" />
    <aura:attribute name="rightButtonLabel" type="string" description="" default="Hidden" />
    <aura:attribute name="leftButtonUrl" type="string" description="" default="./dx-login" />
    <aura:attribute name="centerButtonUrl" type="string" description="" default="/" />
    <aura:attribute name="rightButtonUrl" type="string" description="" default="/" />
	
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	
	<div class="slds-grid">
  		<div class="slds-col slds-size--1-of-3">
		    <div id="slds-form-element" class="slds-container--center slds-container--small link">
		    	<aura:renderIf isTrue="{!v.leftButtonLabel!='Hidden'}">
		    		{!v.leftButtonLabel}
		    	</aura:renderIf>
		    </div>
		</div>
		<div class="slds-col slds-size--1-of-3">
		    <div id="slds-form-element" class="slds-container--center slds-container--small link">
		        <aura:renderIf isTrue="{!v.centerButtonLabel!='Hidden'}">
		        	{!v.centerButtonLabel}
		        </aura:renderIf>
		    </div>
		</div>
		<div class="slds-col slds-size--1-of-3" style="height: 100%">
		    <div id="slds-form-element" class="slds-container--center slds-container--small link">
		        <aura:renderIf isTrue="{!v.rightButtonLabel!='Hidden'}">
		        	{!v.rightButtonLabel}
		        </aura:renderIf>
		    </div>
		</div>
		
	</div>
	<p>&nbsp;</p>
	<div class="slds-grid">
  		<div class="slds-col slds-size--1-of-3">
		    <div id="slds-form-element" class="slds-container--center slds-container--small">
		    	<aura:renderIf isTrue="{!v.leftButtonLabel!='Hidden'}">
		    		<center><a href="{!v.leftButtonUrl}"><img src="{!$Resource.DX_GraphicLibrary + '/licensees.png'}" title="Applicants" alt="Applicants"  width="100"/></a></center>
		        </aura:renderIf>
		    </div>
		</div>
		<div class="slds-col slds-size--1-of-3">
		    <div id="slds-form-element" class="slds-container--center slds-container--small">
		        <aura:renderIf isTrue="{!v.centerButtonLabel!='Hidden'}">
		        	<center><a href="{!v.centerButtonUrl}">
                        		<img src="{!$Resource.DX_GraphicLibrary + '/local_authority.png'}" title="Local Authority" alt="Local Authority"  width="100"/>
                        		<img src="{!$Resource.DX_GraphicLibrary + '/insurance_company.png'}" title="Insurance Company" alt="Insurance Company"  width="100"/>
                        	</a></center>
		        </aura:renderIf>
		    </div>
		</div>
		<div class="slds-col slds-size--1-of-3" style="height: 100%">
		    <div id="slds-form-element" class="slds-container--center slds-container--small">
		        <aura:renderIf isTrue="{!v.rightButtonLabel!='Hidden'}">
		        	<center><a href="{!v.rightButtonUrl}">
                        		<img src="{!$Resource.DX_GraphicLibrary + '/public_records.png'}" title="Public Records" alt="Public Records"  width="100"/>
                        		<img src="{!$Resource.DX_GraphicLibrary + '/police.png'}" title="Police" alt="Police"  width="100"/>
                        </a></center>
		        </aura:renderIf>
		    </div>
		</div>
		
	</div>
	<div class="slds-grid">
		<div class="slds-col slds-size--1-of-1" style="padding-top: 2cm;">
			<ui:message title="Cookies Policy:" severity="warning" closable="true">
				<p style="padding-top: 5px;">
					We use cookies to improve your experience. By your continued use of this site you accept such use.
				</p>
			</ui:message>
		</div>
	</div>
</aura:component>