The following license/permit application ({!MUSW__Application2__c.abd_Application_Type__c}) is submitted and awaiting endorsement of Dramshop Liability Insurance coverage by the insurance carrier. After the insurance carrier has certified coverage, the application will be forwarded to the local authority for review.<br />

<table>
<tr>
<th align=left bgcolor=whitesmoke>Number</th><th align=left bgcolor=whitesmoke>Status</th><th align=left bgcolor=whitesmoke>Business Name</th>
</tr>
<tr>
<td>{!MUSW__Application2__c.abd_Number_for_Communication__c}</td><td>{!MUSW__Application2__c.MUSW__Status__c}</td><td>{!MUSW__Application2__c.MUSW__Account__c}<br>
{!MUSW__Application2__c.abd_DBA__c}</td>
</tr>
</table>
<br />
To check the status, log on here.