The following application is awaiting local authority approval or denial. After local authority has issued a decision, the application will be submitted to the Iowa Alcoholic Beverages Division for final review.<br />

<br />

<table>
<tr>
<th align=left bgcolor=whitesmoke>Number</th><th align=left bgcolor=whitesmoke>Status</th><th align=left bgcolor=whitesmoke>Business Name</th>
</tr>
<tr>
<td>{!MUSW__Application2__c.abd_Number_for_Communication__c}</td><td>{!MUSW__Application2__c.MUSW__Status__c}</td><td>{!MUSW__Application2__c.MUSW__Account__c}<br>
{!MUSW__Application2__c.abd_DBA__c}</td>
</tr>
</table>

<br />
To check the status log on here.