<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="dx_UpdatePremiseApplication" access="global">

	<aura:attribute name="showError" type="Boolean"  />
	<aura:attribute name="errorMessage" type="String" />
	<aura:attribute name="app" type="MUSW__Application2__c" default="{'sobjectType':'MUSW__Application2__c'}" />
	<aura:attribute name="isInitComplete" type="Boolean" default="false" />

	<aura:registerevent name="SaveCompleted" type="c:dx_actionComplete" />
	<aura:registerevent name="EmptyComponent" type="c:dx_actionComplete" />

	<aura:method name="PerformSave" action="{!c.save}"  />
	<aura:method name="PerformInit" action="{!c.doInit}"  />
	
	<div class="slds-grid slds-wrap ">
		
		<div class="slds-col slds-size--1-of-1">
			<h1>Update Premises Application</h1>
		</div>

		<div class="slds-col slds-size--1-of-1">
			<br />
		</div>

		<!-- Row 1		 -->
		<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-m-top--medium">
			<div id="slds-form-element slds-is-required" class="slds-container--left">
				<lightning:textarea label="Please describe the update" name="description" required="true" value="{!v.app.MUSW__Description__c}" maxlength="32768" />
			</div>
		</div>


		<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-m-top--medium padded">
		 	<div class="slds-grid slds-wrap">
		 		<div class="slds-col slds-size--1-of-1">
					<ui:outputText value="Is this a permanent or temporary change?" />
				</div>
				<div class="slds-col slds-size--1-of-1">
					<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small" aura:id="port">
						<div class="slds-grid slds-wrap">
							<lightning:input type="radio" label="Permanent" value="Permanent" name="port" checked="true" onchange="{!c.radioChange}" />
							<lightning:input type="radio" label="Temporary" value="Temporary" name="port" onchange="{!c.radioChange}" />
						</div>
					</div>
				</div>
				<div class="slds-col slds-size_1-of-1">                
	                <br />
	            </div>

				<div class="">
					<div id="slds-form-element slds-is-required" class="small-date" >
	                    <c:dx_dateField label="Start Date" required="true" value="{!v.app.abd_Effective_Date__c}" displayDatePicker="true" />
	                       
					</div>
				</div>
				<div class="padded" />
	    <!-- Right hand -->  
	            <div class="">
	                    <aura:if isTrue="{!v.app.abd_Temporary_or_Permanent__c=='Temporary'}">
							<div id="slds-form-element slds-is-required" class="small-date">
	                            <c:dx_dateField label="End Date" required="true" value="{!v.app.abd_Effective_End_Date__c}" displayDatePicker="true" />
							</div>						
						</aura:if>
				</div>
			</div>
		</div>
		<!-- Row 4  -->

		<div class="slds-col slds-size--1-of-1">&nbsp;</div>

	</div>
</aura:component>