<design:component label="Doextra Self Register">
    <design:attribute name="startUrl"/>
    <design:attribute name="regConfirmUrl" default="/apex/SiteRegisterConfirm"/>
    <design:attribute name="firstnameLabel" default="First Name"/>
    <design:attribute name="lastnameLabel" default="Last Name"/>
    <design:attribute name="emailLabel" default="Email"/>
    <design:attribute name="passwordLabel" default="Create Password"/>
    <design:attribute name="confirmPasswordLabel" default="Confirm Password"/>
    <design:attribute name="leftButtonLabel" default="Register as a new User and Create an Application for a new License/Permit" />
    <design:attribute name="rightButtonLabel" default="Register as a new User and Connect to an existing License/Application" />
    <design:attribute name="includePasswordField" default="false"/>
    <design:attribute name="extraFieldsFieldSet"/>
</design:component>