<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
   <aura:attribute name="Button1Label" type="String" required="false" default="I'm a new user"/>
   <aura:attribute name="Button1URL" type="String" required="false"/>   
   <aura:attribute name="Button2Label" type="String" required="false" access="global"/>
   <aura:attribute name="Button2URL" type="String" required="false" access="global" />   
   <aura:attribute name="Button3Label" type="String" required="false"/>
   <aura:attribute name="Button3URL" type="String" required="false"/>   
   <aura:attribute name="Button4Label" type="String" required="false"/>
   <aura:attribute name="Button4URL" type="String" required="false"/>   
	<div class="c-container">
		<div class="slds-grid slds-wrap ">
			<div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-6 slds-large-size--3-of-12">
				<lightning:button variant="brand" label="{!v.Button1Label}" iconName="action:check" iconPosition="left" onclick="{! c.handleButtonClick }" name="{!v.Button1URL }"  />
			</div>
			<div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-6 slds-large-size--3-of-12">
				<lightning:button variant="brand" label="{!v.Button2Label}" iconName="action:check" iconPosition="left" onclick="{! c.handleButtonClick }" name="{!v.Button2URL}" />
			</div>
			<div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-6 slds-large-size--3-of-12">
				<lightning:button variant="brand" label="{!v.Button3Label}" iconName="action:check" iconPosition="left" onclick="{! c.handleButtonClick }" name="{!v.Button3URL}" />
			</div>
			<div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-6 slds-large-size--3-of-12">
				<lightning:button variant="brand" label="{!v.Button4Label}" iconName="action:check" iconPosition="left" onclick="{! c.handleButtonClick }" name="{!v.Button4URL}" />
			</div>
		</div>
	</div>
</aura:component>