<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId"  access="global">
    <aura:attribute name="showError" type="Boolean"  />
    <aura:attribute name="errorMessage" type="string" />
    <aura:Attribute name="RecordIdIsApplication" type="Boolean" />

    <aura:registerevent name="SaveCompleted" type="c:dx_actionComplete" />
    <aura:registerevent name="EmptyComponent" type="c:dx_actionComplete" /> 
    <aura:method name="PerformSave" action="{!c.save}"  />
    <aura:method name="PerformInit" action="{!c.doInit}"  />
    
	<aura:Attribute name="ActiveCmp" type="String" default="dx_PC_AuthorizedAgentList" />  <!-- this drives the initialization code -->

    <div class="slds-grid slds-wrap padded">
	 
	    <div aura:id="dx_PC_AuthorizedAgentListDiv">
	        <c:dx_AuthorizedAgentList SaveCompleted="{!c.SaveComplete}" EmptyComponent="{!c.EmptyComponent}" showError="{!v.showError}" 
	        errorMessage="{!v.errorMessage}" aura:id="dx_PC_AuthorizedAgentList" recordId="{!v.recordId}" RecordIdIsApplication="{!v.RecordIdIsApplication}"/> 
	    </div>

   
    </div>
</aura:component>