<aura:component implements="forceCommunity:availableForAllPageTypes"  controller="ChangePasswordController" access="GLOBAL" > 

    <!-- <ltng:require > -->
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Change Password"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="nextPageUrl" type="String" required="true" default="s/dx-login"/>
    <aura:attribute name="oldpassword" type="String" required="false" />
    <aura:attribute name="newpassword" type="String" required="false" />
    <aura:attribute name="verifypassword" type="String" required="false" />
    <aura:attribute name="labelOldPassword" type="String" required="false" default="Old Password" />
    <aura:attribute name="labelNewPassword" type="String" required="false" default="New Password"  />
    <aura:attribute name="labelVerifyPassword" type="String" required="false" default="Verify New Password"  />
    <div>
            <aura:renderIf isTrue="{!v.showError}">
                <div id="error" class="slds-container--center slds-container--small inner">
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
            </aura:renderIf>
            <div id="sfdc_oldpassword_container"  class="slds-container--center slds-container--small inner">
                <ui:inputText value="{!v.oldpassword}" aura:id="oldpassword" label="{!v.labelOldPassword}" keyup="{!c.onKeyUp}" class=""/>
            </div>
            <div id="sfdc_newpassword_container"  class="slds-container--center slds-container--small inner">
                <ui:inputText value="{!v.newpassword}" aura:id="newpassword" label="{!v.labelNewPassword}" keyup="{!c.onKeyUp}" class=""/>
            </div>
            <div id="sfdc_verifypassword_container"  class="slds-container--center slds-container--small inner">
                <ui:inputText value="{!v.verifypassword}" aura:id="verifypassword" label="{!v.labelVerifyPassword}" keyup="{!c.onKeyUp}" class=""/>
            </div>
    
            <div  class="slds-container--center slds-container--small inner">
                <ui:button aura:id="submitButton" label="{!v.submitButtonLabel}" press="{!c.handleChangePassword}" class="sfdc_button"/>
            </div>
    
    </div>
</aura:component>