<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="dx_AvailableActions" access="global">
    
    <!-- Component Attributes-->
    <aura:attribute name="Icons" type="dx_IconManagement__mdt[]" />

	<!-- Error message variable and Hide/Show boolean -->
    <aura:attribute name="showError" type="Boolean"  />
    <aura:attribute name="errorMessage" type="String" />

	<!-- Event Registration -->
    <aura:registerevent name="EmptyComponent" type="c:dx_actionComplete" />
    
    <!-- Method definitions -->
    <aura:method name="PerformInit" action="{!c.doInit}"  />

	<div>
		<div class="slds-grid slds-wrap">
	  		<div class="slds-col slds-size--1-of-1 slds-large-size--1-of-1">
			    <div id="slds-form-element" class="slds-container--center slds-container--small link titleClass">
			    	Options
			    	<br/>
			    	&nbsp;
			    	<br/>
			    </div>
			</div>
		</div>

		<div class="slds-grid slds-wrap">
			<aura:iteration items="{!v.Icons}" var="item" >
		  		<div class="slds-col slds-size--1-of-3 slds-medium-size--1-of-6">
		  		<c:dx_NavigationIcon URL="{!item.Page_URL__c}" IconName="{!item.IconFileName__c}" Title="{!item.Title__c}" AltText="{!item.AltText__c}" />
			    </div>
			</aura:iteration>			    
		</div>

	</div>
</aura:component>