<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="showError" type="Boolean"  />
    <aura:attribute name="errorMessage" type="string" />
    <aura:Attribute name="RecordIdIsApplication" type="Boolean" />
    <aura:attribute name="isInitComplete" type="Boolean" default="false" />

    <aura:registerevent name="SaveCompleted" type="c:dx_actionComplete" />
    <aura:registerevent name="EmptyComponent" type="c:dx_actionComplete" /> 
    <aura:method name="PerformSave" action="{!c.save}"  />
    <aura:method name="PerformInit" action="{!c.doInit}"  />
    
    <aura:attribute name="ActiveCmp" type="String" default="dx_PremiseComplete" />	<!-- name of the Id's below to initialize -->

    <div class="slds-grid slds-wrap padded">

	  	<div aura:id="dx_PC_PremiseFormDiv">
	        <c:dx_PremiseForm SaveCompleted="{!c.SaveComplete}" EmptyComponent="{!c.EmptyComponent}" showError="{!v.showError}" errorMessage="{!v.errorMessage}" aura:id="dx_PremiseComplete" recordId="{!v.recordId}" RecordIdIsApplication="{!v.RecordIdIsApplication}"/> 
	    </div>

	     <div aura:id="dx_PC_PremiseQuestionsDiv">
	        <c:dx_PremiseQuestions SaveCompleted="{!c.SaveComplete}" EmptyComponent="{!c.EmptyComponent}" showError="{!v.showError}" errorMessage="{!v.errorMessage}" aura:id="dx_PremiseComplete" recordId="{!v.recordId}" RecordIdIsApplication="{!v.RecordIdIsApplication}" /> 
	    </div>

	    <div class="slds-grid slds-wrap padded">
		    <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-12" />
		    <div class="slds-col slds-size--1-of-1 slds-medium-size--10-of-12">
		        <h1>Additional Questions related to the Premises</h1>
		    </div>
		</div>
	    <br />
			
	    <c:dx_checklistDisplaySectionOnly Section="Premises Information" SaveCompleted="{!c.SaveComplete}" EmptyComponent="{!c.EmptyComponent}" showError="{!v.showError}"  errorMessage="{!v.errorMessage}" aura:id="dx_PremiseComplete" recordId="{!v.recordId}" RecordIdIsApplication="{!v.RecordIdIsApplication}"/> 

	    <c:dx_checklistDisplaySectionOnly Section="General Premises Information" SaveCompleted="{!c.SaveComplete}" EmptyComponent="{!c.EmptyComponent}" showError="{!v.showError}" errorMessage="{!v.errorMessage}" aura:id="dx_PremiseComplete" recordId="{!v.recordId}" RecordIdIsApplication="{!v.RecordIdIsApplication}"/> 

	    <c:dx_checklistDisplaySectionOnly Section="Auction" SaveCompleted="{!c.SaveComplete}" EmptyComponent="{!c.EmptyComponent}" showError="{!v.showError}" errorMessage="{!v.errorMessage}" aura:id="dx_PremiseComplete" recordId="{!v.recordId}" RecordIdIsApplication="{!v.RecordIdIsApplication}"/> 


    </div>
</aura:component>