<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="DX_AuthorizedAgentForm" access="global">
    <aura:attribute name="agent" type="abd_Authorized_Agent__c" default="{'sobjectType':'abd_Authorized_Agent__c'}" />

    <aura:attribute name="showError" type="Boolean"  />
    <aura:attribute name="errorMessage" type="string" />
    <aura:Attribute name="RecordIdIsApplication" type="Boolean" />    

    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> -->
    <aura:registerevent name="SaveCompleted" type="c:dx_actionComplete" />
    <aura:registerevent name="EmptyComponent" type="c:dx_actionComplete" />
    <aura:method name="PerformSave" action="{!c.save}"  />
    <aura:method name="PerformInit" action="{!c.doInit}"  />
    

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size--1-of-1">
            <div class="slds-grid slds-wrap padded">
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-12" />
                <div class="slds-col slds-size--1-of-1 slds-medium-size--11-of-12">
                    <h1>Authorized Agent Information</h1>
                </div>
            </div>
            <div class="slds-grid slds-wrap padded">
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-12" />
                <div class="slds-col slds-size--1-of-1 slds-medium-size--10-of-12">
                    <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
                        <lightning:input label="Name" name="Name" required="true" value="{!v.agent.abd_Auth_Agent_Name__c}" />
                    </div>
                    <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium">
                        <lightning:input label="Address Line 1" name="line1" required="true" value="{!v.agent.abd_Auth_Agent_Address__c}" />
                    </div>
                    <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium">
                        <lightning:input label="Address Line 2" name="line2" value="{!v.agent.abd_Auth_Agent_Address_2__c}" />
                    </div>
                    <div class="slds-grid slds-wrap slds-container--medium">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--5-of-12">
                            <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
                                <lightning:input label="City" name="City" required="true" value="{!v.agent.abd_Auth_Agent_City__c}" />
                            </div>
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-12" />
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-12">
                            <div id="slds-form-element slds-is-required" class="slds-container--center slds-container--small">
                                <label class="slds-form-element__label" for="state">
                                    <abbr class="slds-required">*</abbr>State
                                </label>
                                <ui:inputSelect aura:id="state" value="{!v.agent.abd_Auth_Agent_State__c}" change="{!c.onSelectChange}" />
                            </div>
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-12" />
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--3-of-12">
                            <div id="slds-form-element slds-is-required" class="slds-container--right slds-container--small">
                                <lightning:input label="Zip" name="zip" required="true" value="{!v.agent.abd_Auth_Agent_Zip__c}" maxlength="5"/>
                            </div>
                        </div>
                    </div>
                    <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
                        <lightning:input type="tel" label="Phone" aura:id="phone" name="phone" value="{!v.agent.abd_Auth_Agent_Phone__c}"  pattern="[(][0-9]{3}[)]\s[0-9]{3}-[0-9]{4}" messageWhenPatternMismatch="Phone format (555) 111-2345" onblur="{!c.validatePhone}" />
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-12" />
            </div>
        </div>
    </div>
</aura:component>