<aura:component extends="c:dx_StdPageAbstraction" implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">

    <aura:set attribute="ActiveCmp" value="dx_PC_AuthorizedAgentList" />     <!-- This drives the navigation and needs to exist in Nav metadata -->

    <div aura:id="dx_PC_AuthorizedAgentListDiv">
        <c:dx_AuthorizedAgentList SaveCompleted="{!c.SaveComplete}" EmptyComponent="{!c.EmptyComponent}" showError="{!v.showError}" 
        errorMessage="{!v.errorMessage}" aura:id="dx_PC_AuthorizedAgentList" recordId="{!v.recordId}" RecordIdIsApplication="{!v.RecordIdIsApplication}"/> 
    </div>

</aura:component>