<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="DX_PremiseQuestions" access="global">
    <aura:attribute name="showBond" type="Boolean" required="true" default="false"/>
    <aura:attribute name="showOcc" type="Boolean" required="true" default="false"/>
    <aura:attribute name="showLE" type="Boolean" required="true" default="false"/>
    <aura:attribute name="showSQBC" type="Boolean" required="true" default="false"/>
    <aura:attribute name="showDram" type="Boolean" required="true" default="false"/>
    <aura:attribute name="showVO" type="Boolean" required="true" default="false"/>
    <aura:attribute name="showLD" type="Boolean" required="true" default="false"/>
    <aura:attribute name="app" type="MUSW__Application2__c" default="{'sobjectType':'MUSW__Application2__c'}" />
    <aura:attribute name="applicant" type="Contact" default="{'sobjectType':'Contact'}" />
    <aura:attribute name="licensee" type="Account" default="{'sobjectType':'Account'}" />

	<aura:attribute name="showError" type="Boolean"  />
	<aura:attribute name="errorMessage" type="string" />
    <aura:Attribute name="RecordIdIsApplication" type="Boolean" />	


	<!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> -->
	<aura:registerevent name="SaveCompleted" type="c:dx_actionComplete" />
	<aura:registerevent name="EmptyComponent" type="c:dx_actionComplete" />
	<aura:method name="PerformSave" action="{!c.save}"  />
    <aura:method name="PerformInit" action="{!c.doInit}"  />
	

	
	<div class="slds-grid slds-wrap padded">
        <div class="slds-col slds-size--1-of-1">
	        <div class="slds-grid slds-wrap padded">
				<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-12" >&nbsp;</div>
	            <div class="slds-col slds-size--1-of-1 slds-medium-size--11-of-12">
	        		<h1>Premises Information</h1>
	        	</div>
	        </div>
			<div class="slds-grid slds-wrap padded">
				<div class="slds-col slds-size--1-of-1">
	            	<!-- <aura:renderIf isTrue="{!v.showLE}">
			            <div id="slds-form-element slds-is-required" class="slds-container++left slds-container++medium">
		                    <lightning:input label="Square footage of the entire interior area of the building, including, but not limited to, all areas used in the storage, distribution, wholesale and retail sale of merchandise, offices, bathrooms, break rooms etc." name="SqFt" required="true" value="{!v.app.abd_Square_Footage__c}"/>
		                </div>
		            </aura:renderIf>
		            <aura:renderIf isTrue="{!v.showSQBC}">
			        	<div id="slds-form-element slds-is-required" class="slds-container++left slds-container++medium">
		                    <lightning:input label="Square footage of the entire retail sales area of the business, including area of walk-in coolers that are accessible to the public. This includes all areas where non-alcohol products are also sold. Do not include areas that are not accessible to the public (offices, bathroom, kitchen, storage area etc.)." name="SqFt" required="true" value="{!v.app.Square_Footage_Retail_Area__c}"/>
		                </div>
	                </aura:renderIf> -->
		            <aura:renderIf isTrue="{!v.showBond}">
			        	<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium">
		                    <label class="slds-form-element__label uiLabel-left" for="bond"><abbr class="slds-required">*</abbr>Please select the name of your Bond Company</label>
		                    <ui:inputSelect aura:id="bond" value="{!v.app.abd_Bond_Company__c}" />
		                </div>
	                </aura:renderIf>
		            <aura:renderIf isTrue="{!v.showDram}">
			        	<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium">
		                    <label class="slds-form-element__label" for="dramins"><abbr class="slds-required">*</abbr>Please select the name of your DRAM Insurer</label>
		                    <ui:inputSelect aura:id="dramins" value="{!v.app.abd_DRAM_shop__c}"/>
		                </div>
	                </aura:renderIf>
		          <!--   <aura:renderIf isTrue="{!v.showVO}">
			        	<label class="slds-form-element__label" for="VO"><abbr class="slds-required">*</abbr>Veterans Organizations: Is your lodge or fraternal organization chartered by the Congress of the United States and open only 1 day a week?</label>
	                    <div id="slds-form-element slds-is-required" class="slds-container++left slds-container++medium padded" aura:id="VO">
		                    <div class="slds-grid slds-wrap">
			                    <lightning:input type="radio" label="Yes" value="Yes" name="VO" onchange="{!c.radioChange}" aura:id="VOYes"/>
								<lightning:input type="radio" label="No" value="No" name="VO" onchange="{!c.radioChange}" aura:id="VONo"/>
							</div>
		                </div>
	                </aura:renderIf> -->
	                <aura:renderIf isTrue="{!v.app.abd_Veterans_Organization__c=='No'}">
			            <label class="slds-form-element__label" for="nonProf"><abbr class="slds-required">*</abbr>Is your club a non-profit corporation or association of individuals who own, lease or occupy a permanent building whose members pay regular dues and is not operated for a profit other that such profits as would accrue to the entire membership?</label>
	                    <div id="slds-form-element slds-is-required" class="slds-container++left slds-container++medium padded" aura:id="nonProf">
		                    <div class="slds-grid slds-wrap">
			                    <lightning:input type="radio" label="Yes" value="Yes" name="nonProf" onchange="{!c.radioChange}" aura:id="nonProfYes"/>
								<lightning:input type="radio" label="No" value="No" name="nonProf" onchange="{!c.radioChange}" aura:id="nonProfNo"/>
							</div>
		                </div>
	                </aura:renderIf>
	                <aura:renderIf isTrue="{!v.app.abd_Non_profit__c=='Yes'}">
			            <div id="slds-form-element slds-is-required" class="slds-container++left slds-container++medium">
		                    <lightning:input label="How many dues paying members do you have?" type="number" name="dues" required="true" value="{!v.app.abd_Dues_Member_Number__c}"/>
		                </div>
	                </aura:renderIf>
	               <!--  <aura:renderIf isTrue="{!v.showLE}">
			            <label class="slds-form-element__label" for="gas"><abbr class="slds-required">*</abbr>Do you sell gasoline?</label>
	                    <div id="slds-form-element slds-is-required" class="slds-container++left slds-container++medium padded" aura:id="gas">
		                    <div class="slds-grid slds-wrap">
			                    <lightning:input type="radio" label="Yes" value="Yes" name="gas" onchange="{!c.radioChange}" aura:id="gasYes"/>
								<lightning:input type="radio" label="No" value="No" name="gas" onchange="{!c.radioChange}" aura:id="gasNo"/>
							</div>
		                </div>
	                </aura:renderIf> -->
	               <!--  <aura:renderIf isTrue="{!v.showLD}">
			            <div id="slds-form-element slds-is-required" class="slds-container++left slds-container++medium">
		                    <label class="slds-form-element__label" for="vehicle"><abbr class="slds-required">*</abbr>Is the premises a Plane, Train, or Boat?</label>
		                    <ui:inputSelect aura:id="vehicle" value="{!v.app.abd_Premises_Vehicle_Type__c}"/>
		                </div>
	                </aura:renderIf> -->
	                <aura:renderIf isTrue="{!v.app.abd_Premises_Vehicle_Type__c=='Boat'}">
			            <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium">
		                    <lightning:input label="Name of the River/Lake" name="water" required="true" value="{!v.app.abd_Name_of_River_Lake__c}"/>
		                </div>
	                </aura:renderIf>
	                <aura:renderIf isTrue="{!v.showOcc}">
	                    <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium" >
			                <lightning:input label="What is the occupancy of the premises" value="{!v.app.abd_Occupancy__c}" name="occupancy" />
		                </div>
	                </aura:renderIf>
	            </div>
	        </div>
	    </div>
    </div>
</aura:component>