<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="DX_CreateNewApplication" access="global">

    <aura:attribute name="showError" type="Boolean"  />
    <aura:attribute name="errorMessage" type="string" />
    <aura:attribute name="isInitComplete" type="Boolean" default="false" />

    <aura:attribute name="exit" type="Boolean" required="true" description="" default="false" access="private" />
    <aura:attribute name="showRadio" type="Boolean" required="true" description="" default="false" access="private" />

    <aura:attribute name="newLicense" type="MUSW__License2__c" default="{'sobjectType':'MUSW__License2__c','MUSW__Class__c':'','abd_Business_Name__c':'','abd_Effective_Date__c':''}" />
    <aura:attribute name="licenseTypeOptions" type="Object[]" default="" />
    <aura:attribute name="licenseLength" type="String[]" default="" />
    <aura:attribute name="LicenseTypes" type="Object" default="" />
    <aura:attribute name="helpText" type="Object" default="" />
    <aura:attribute name="fsMap" type="Object" default="" />
    <aura:attribute name="lTypes" type="String" default="" />
    <aura:attribute name="estimate" type="String" default="$0.00" />
    <aura:attribute name="existingAccounts" type="Account[]" default="" />
    <aura:attribute name="laPopulation" type="Object" default="" />
    <aura:attribute name="appId" type="String" />
    <aura:attribute name="textCity" type="String" default=""/>
    <aura:attribute name="app" type="MUSW__Application2__c" default="{'sobjectType':'MUSW__Application2__c'}" />
    <aura:attribute name="StateMustBeIowa" type="Boolean" default="false" />
    <aura:attribute name="alertcnt" type="Integer" default="0" />
    <!-- New functionality -->
    <aura:attribute name="showLE" type="Boolean" required="true" default="false"/>
    <!-- New functionality -->
    <aura:attribute name="showSQLE" type="Boolean" required="true" default="false"/>
    <aura:attribute name="showSQBC" type="Boolean" required="true" default="false"/>
    <!-- New functionality -->
    <aura:attribute name="showVO" type="Boolean" required="true" default="false"/>
    <!-- New functionality -->
    <aura:attribute name="showLD" type="Boolean" required="true" default="false"/>
    <!-- New functionality -->

    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> -->
    <aura:registerevent name="SaveCompleted" type="c:dx_actionComplete" />
    <aura:registerevent name="EmptyComponent" type="c:dx_actionComplete" />
    <aura:method name="PerformSave" action="{!c.save}"  />
    <aura:method name="PerformInit" action="{!c.doInit}"  />

    <div class="slds-grid slds-wrap slds-grid--pull-padded">
        <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-2">
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-7" />
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--2-of-7 ">
                    <h1>Create New Application </h1>
                    <br />
                </div>
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--4-of-7 " />
                
            </div>

            <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-7" />
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--2-of-7 border">
                    <div id="slds-form-element" class="slds-container--center slds-container--small">
                        <label class="slds-form-element__label" for="accountName">
                            <abbr class="slds-required">*</abbr>Existing Business (Legal Name)
                        </label>
                        <div class="slds-grid slds-wrap slds-grid--pull-padded">
	                        <div class="slds-col slds-small-size--1-of-1 slds-medium-size--11-of-12">
	                        	<ui:inputSelect aura:id="accountName" value="{!v.newLicense.MUSW__Primary_Licensee__c}"/>
	                        </div>
	                        <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-12 help" >
	                        	<lightning:icon iconName="utility:help" variant="bare" title="{!v.helpText.MUSW__Primary_Licensee__c}" class="help" size="small"/>
	                        </div>
                        </div>
                    </div>
                    <div class="inner">
                        <center>
                            <h1>Or</h1>
                        </center>
                    </div>
                    <div id="slds-form-element" class="slds-container--center slds-container--small">
                        <div class="slds-grid slds-wrap slds-grid--pull-padded" id="someDiv">
	                        <div class="slds-col slds-small-size--1-of-1 slds-medium-size--11-of-12">
	                        	<lightning:input label="Name of the Business" name="accountName" value="{!v.newLicense.abd_Business_Name__c}"/>
                        	</div>
	                        <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-12 help" >
	                        	<lightning:icon iconName="utility:help" variant="bare" title="{!v.helpText.abd_Business_Name__c}" class="help" size="small"/>
                       	    </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-7" />
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--2-of-7 padded">
                    <div id="slds-form-element" class="slds-container--center slds-container--small">
                        <h1>
                            <label class="uiLabel-left form-element__label uiLabel" for="ec">Fees with current selections:</label>
                            <ui:outputText aura:id="ec" value="{!v.estimate}"/>
                        </h1>
                    </div>
                    <div id="slds-form-element" class="slds-container--center slds-container--small">&nbsp;</div>
                    <div id="slds-form-element" class="slds-container--small">
                        <label class="slds-form-element__label" for="lItems">Primary License Type</label>
                        <div class="slds-grid slds-grid--pull-padded">
	                        	<ui:inputSelect aura:id="lItems" value="{!v.newLicense.MUSW__Class__c}" change="{!c.onSelectChange}"/>
	                        	<lightning:icon iconName="utility:help" variant="bare" title="{!v.helpText.MUSW__Class__c}" class="help" size="small"/>
                        </div>
                    </div>
                    <div id="slds-form-element" class="slds-container--small">
                        <label class="slds-form-element__label" for="licLengths">Length of License</label>
                        <div class="slds-grid  slds-grid--pull-padded">
                                <ui:inputSelect aura:id="licLengths" value="{!v.newLicense.abd_Length__c}" change="{!c.onLLChange}"/>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-7" />
            </div>
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--7-of-7" >&nbsp;</div>
            </div>
            <aura:if isTrue="{!v.showRadio}">
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-8" />
                    <div class="slds-col slds-small-size--1-of-1 slds-medium-size--3-of-8 padded">
                        <h1>Additional licenses and privilege <lightning:icon iconName="utility:help" variant="bare" title="Select the additional licenses and privlieges that are needed" class="help" size="x-small"/></h1>
                        <div class="slds-grid slds-wrap slds-grid--pull-padded">
                            <div class="slds-col slds-p-horizontal slds-small-size--1-of-1 slds-medium-size--1-of-2">
                                <aura:iteration items="{!v.LicenseTypes.optional}" var="itemO" indexVar="index" end="4">
                                    <div aura:id="radio" class="slds-form-element__control" hidden="{!itemO.hidden}" >
                                        <ui:inputRadio click="{!c.handleRadioChange}" name="{!'O'+index}" value="{!itemO.selected}" />
                                        <label class="uiLabel-right form-element__label uiLabel">
                                         {!itemO.ltype.abd_Class__c}
                                        </label>
                                    </div>
                                </aura:iteration>
                            </div>
                            <div class="slds-col slds-p-horizontal slds-small-size--1-of-1 slds-medium-size--1-of-2">
                                <aura:iteration items="{!v.LicenseTypes.optional}" var="itemO" indexVar="index" start="4">
                                    <div aura:id="radio" class="slds-form-element__control" hidden="{!itemO.hidden}">
                                        <ui:inputRadio click="{!c.handleRadioChange}" name="{!'O'+index}" value="{!itemO.selected}"  />
                                        <label class="uiLabel-right form-element__label uiLabel">
                                            {!itemO.ltype.abd_Class__c}
                                        </label>                                            
                                    </div>
                                </aura:iteration>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-8" />
                    <div class="slds-col slds-small-size--1-of-1 slds-medium-size--2-of-8 padded">
                        <h1>Included licenses and privileges</h1>
                        <div class="slds-grid slds-wrap slds-grid--pull-padded">
                            <div class="slds-col slds-size--1-of-1 padded">
                                <aura:iteration items="{!v.LicenseTypes.included}" var="itemL" indexVar="index">
                                    <div aura:id="radio" class="slds-form-element__control">
                                        <ui:inputRadio click="{!c.handleRadioChange}" name="{!'I'+index}" value="{!itemL.selected}" disabled="{!itemL.required}" />
                                        <label class="uiLabel-right form-element__label uiLabel">
                                            <span>{!itemL.ltype.abd_Class__c}</span>
                                        </label>
                                    </div>
                                </aura:iteration>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-8" />
                </div>
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-col slds-small-size--1-of-1 slds-medium-size--7-of-7" >&nbsp;</div>
                </div>
            </aura:if>
            <!-- New section added to estimate fee -->
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-7" />
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--5-of-7 padded">
                    <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
                        <label class="slds-form-element__label" for="Counties">
                            <abbr class="slds-required"><aura:renderIf isTrue="{!v.app.abd_Premise_State__c=='IA'}">*</aura:renderIf></abbr>Premises County
                        </label>
                        <ui:inputSelect aura:id="Counties" value="{!v.app.abd_Premise_County__c}" change="{!c.countyChange}" disabled="{!v.app.abd_Premise_State__c!='IA' &amp;&amp; v.app.abd_Premise_State__c!='--None--'}"/>
                    </div>
                    <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
	                    <aura:renderIf isTrue="{!v.app.abd_Premise_State__c=='IA'}">
	                        <label class="slds-form-element__label" for="city">
	                            <abbr class="slds-required">*</abbr>Premises City
	                        </label>
	                        <ui:inputSelect aura:id="city" value="{!v.app.abd_Premise_City__c}" change="{!c.cityChange}"/>
		                    <aura:set attribute="else">
		                    	<lightning:input label="Premises City" name="premiseCity" aura:id="premiseCity" value="{!v.textCity}" required="true"/>
		                    </aura:set>
	                	</aura:renderIf>
                    </div>
                    <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
                        <label class="slds-form-element__label" for="States">
							<abbr class="slds-required">*</abbr>Premises State
						</label>
						<ui:inputSelect aura:id="States" value="{!v.app.abd_Premise_State__c}" disabled="{!v.StateMustBeIowa}" change="{!c.stateChange}" />
                    </div>
                    <aura:renderIf isTrue="{!v.showLE}">
                        <label class="slds-form-element__label" for="gas">
                            <abbr class="slds-required">*</abbr>Do you sell gasoline?
                        </label>
                        <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium padded" aura:id="gas">
                            <div class="slds-grid slds-wrap">
                                <lightning:input type="radio" label="Yes" value="Yes" name="gas" onchange="{!c.radioChange}" aura:id="gasYes"/>
                                <lightning:input type="radio" label="No" value="No" name="gas" onchange="{!c.radioChange}" aura:id="gasNo"/>
                            </div>
                        </div>
                    </aura:renderIf>
                    <aura:renderIf isTrue="{!v.showSQLE}">
                        <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium">
                            <lightning:input label="Square footage of the entire interior area of the building, including, but not limited to, 
                                            all areas used in the storage, distribution, wholesale and retail sale of merchandise, offices, 
                                            bathrooms, break rooms etc." name="abd_Square_Footage__c" required="true" value="{!v.app.abd_Square_Footage__c}" onchange="{!c.handleSqChange}" pattern="^(0|[1-9]\d*)$" messageWhenPatternMismatch="Your entry must be a valid number."/>
                        </div>
                    </aura:renderIf>
                    <aura:renderIf isTrue="{!v.showSQBC}">
                        <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium">
                            <lightning:input label="Square footage of the entire retail sales area of the business, including area of walk-in coolers 
                                            that are accessible to the public. This includes all areas where non-alcohol products are also sold. 
                                            Do not include areas that are not accessible to the public (offices, bathroom, kitchen, storage area etc.)." 
                                            name="abd_Square_Footage_Retail_Area__c" required="true" value="{!v.app.Square_Footage_Retail_Area__c}" onchange="{!c.handleSqChange}" pattern="^(0|[1-9]\d*)$" messageWhenPatternMismatch="Your entry must be a valid number."/>
                        </div>
                    </aura:renderIf>
                    <aura:renderIf isTrue="{!v.showVO}">
                        <label class="slds-form-element__label" for="VO">
                            <abbr class="slds-required">*</abbr>Veterans Organizations: Is your lodge or fraternal organization chartered by the Congress of the United States and open only 1 day a week?
                        </label>
                        <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium padded" aura:id="VO">
                            <div class="slds-grid slds-wrap">
                                <lightning:input type="radio" label="Yes" value="Yes" name="VO" onchange="{!c.radioChange}" aura:id="VOYes"/>
                                <lightning:input type="radio" label="No" value="No" name="VO" onchange="{!c.radioChange}" aura:id="VONo"/>
                            </div>
                        </div>
                    	<aura:renderIf isTrue="{!v.app.abd_Other_Criteria__c !='Veteran’s organization open one day per week or 52 days or less per year'}" >

	                    	<label class="slds-form-element__label" for="clubMembers">
	                            <abbr class="slds-required">*</abbr>Does your club have 250 or more members?
	                        </label>
	                        <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium padded" aura:id="clubMembers">
	                            <div class="slds-grid slds-wrap">
	                                <lightning:input type="radio" label="Yes" value="Yes" name="clubMembers" onchange="{!c.radioChange}" aura:id="clubMembersYes"/>
	                                <lightning:input type="radio" label="No" value="No" name="clubMembers" onchange="{!c.radioChange}" aura:id="clubMembersNo"/>
	                            </div>
	                        </div>
                        </aura:renderIf>
                    </aura:renderIf>
                    <aura:renderIf isTrue="{!v.showLD}">
                        <div id="slds-form-element slds-is-required" class="slds-container--left slds-container--medium">
                            <label class="slds-form-element__label" for="vehicle">
                                <abbr class="slds-required">*</abbr>Is the premises a Plane, Train, or Boat?
                            </label>
                            <ui:inputSelect aura:id="vehicle" change="{!c.vehicleChange}"/>
                        </div>
                    </aura:renderIf>
                </div>
                <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-7" />
            </div>
            <!-- End new section -->
        </div>
    </div>
</aura:component>