<aura:component extends="c:dx_StdPageAbstraction" implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">

    <aura:set attribute="ActiveCmp" value="dx_PC_TransferLicense" />     <!-- This drives the navigation and needs to exist in Nav metadata -->

    <div aura:id="dx_PC_TransferLicenseDiv">
        <c:dx_TransferLicense SaveCompleted="{!c.SaveComplete}" showError="{!v.showError}" errorMessage="{!v.errorMessage}" aura:id="dx_PC_TransferLicense" recordId="{!v.recordId}" /> 
    </div>
</aura:component>