<aura:component implements="forceCommunity:availableForAllPageTypes,force:appHostable,force:hasRecordId" controller="DX_AdditionalLocation" access="global">

	<aura:attribute name="showError" type="Boolean"  />
	<aura:attribute name="errorMessage" type="string" />

	<aura:attribute name="stateOnly" type="Boolean" required="true" default="false"/>
	<aura:attribute name="lic" type="MUSW__License2__c" default="{'sobjectType':'MUSW__License2__c'}" />
	<aura:attribute name="app" type="MUSW__Application2__c" default="{'sobjectType':'MUSW__Application2__c'}" />
	<aura:attribute name="applicant" type="Contact" default="{'sobjectType':'Contact'}" />
	<aura:attribute name="licensee" type="Account" default="{'sobjectType':'Account'}" />

	<!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> -->
	<aura:registerevent name="SaveCompleted" type="c:dx_actionComplete" />
	<aura:registerevent name="EmptyComponent" type="c:dx_actionComplete" />
	<aura:method name="PerformSave" action="{!c.save}"  />
    <aura:method name="PerformInit" action="{!c.doInit}"  />
	

	<div class="slds-grid slds-wrap padded">
		<div class="slds-col slds-size--1-of-1">
			<div class="slds-grid slds-wrap padded">
				<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-7" >&nbsp;</div>
				<div class="slds-col slds-size--1-of-1 slds-medium-size--6-of-7">
					<h1>Application for Additional Locations</h1>
				</div>
			</div>
			<div class="slds-grid slds-wrap padded">
				<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-7" >&nbsp;</div>
				<div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-7">
					<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
						<lightning:input label="Address" name="Street" required="true" value="{!v.app.abd_Addl_Loc_Address__c}"/>
					</div>
					<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
						<lightning:input label="Address Line 2" name="Street2" required="false" value="{!v.app.abd_Addl_Loc_Address_2__c}"/>
					</div>
					<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
						<lightning:input label="City" name="City" value="{!v.app.abd_Addl_Loc_City__c}" required="true"/>
					</div>
					<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
						<label class="slds-form-element__label" for="States">
							<abbr class="slds-required">*</abbr>State
						</label>
						<ui:inputSelect aura:id="States" value="{!v.app.abd_Addl_Loc_State__c}" disabled="true"/>
					</div>
					<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
						<lightning:input label="Zip" name="Zip" required="true" value="{!v.app.abd_Addl_Loc_Zip_Code__c}" maxlength="5" onchange="{!c.zipChange}"/>
					</div>
					<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
						<label class="slds-form-element__label" for="Counties">
							<abbr class="slds-required">*</abbr>County
						</label>
						<ui:inputSelect aura:id="Counties" value="{!v.app.County__c}" disabled="{!(v.app.abd_Addl_Loc_State__c==null || v.app.abd_Addl_Loc_State__c !='IA')}"/>
					</div>
					<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
						<lightning:input label="Booth or Space Number" name="booth" value="{!v.app.abd_Booth_Number__c}"/>
					</div>
				</div>
				<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-7" >&nbsp;</div>
				<div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-7">
					<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">&nbsp;</div>
					<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">What type of change is requested?</div>
					<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small padded" aura:id="port">
						<div class="slds-grid slds-wrap">
							<lightning:input type="radio" label="Permanent" value="Permanent" name="port" checked="true" onchange="{!c.radioChange}"/>
							<lightning:input type="radio" label="Temporary" value="Temporary" name="port" onchange="{!c.radioChange}"/>
						</div>
					</div>
					<div class="slds-grid slds-wrap">
						<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2">
							<div id="slds-form-element slds-is-required" class="slds-container--left slds-container--small">
								<ui:inputDate label="Start Date" required="true" value="{!v.app.abd_Effective_Date__c}" displayDatePicker="true" />
							</div>
						</div>
						<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2">
							<aura:renderIf isTrue="{!v.app.abd_Temporary_or_Permanent__c=='Temporary'}">
								<div id="slds-form-element slds-is-required" class="slds-container--right slds-container--small">
									<ui:inputDate label="End Date" required="true" value="{!v.app.abd_Effective_End_Date__c}" displayDatePicker="true" />
								</div>
							</aura:renderIf>
						</div>
					</div>
				</div>
				<div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-7" >&nbsp;</div>
			</div>
			<div class="slds-grid padded">
				<div class="slds-col slds-size--1-of-1">&nbsp;</div>
			</div>
			
		</div>
	</div>
</aura:component>